<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <title>About Me!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

	
ul {
    list-style-position: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-top-style: solid;
    border-top-color: #DADADA;

    font-family: prompt
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #DADADA;
}

.active {
    background-color: rgb(255,0,0,0.7);
}


body {
	background-color: rgb(0, 0, 0);
}

</style>

<body>
<ul>
  <li><a class="active" href="index2.html">Home</a></li>
  <li><a href="Experience.html">Experience</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="Pepakura.html">Papercrafts</a></li>
  <li><a href="About.html">About</a></li>
</ul>

    
  

    <h2 class = "aboutme">Get to know me!</h2>
    
    

     <img src="family.jpg" class = "img1" alt="me" width = "500" height = auto>

     <p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1>  

    <p class = "p1">
     I am a Senior majoring in Computer Science at the University of Michigan. Learn more about me by clicking any of the social media links below! You can find my Facebook, Twitter, Instagram, LinkedIn, GitHub, and my resumé. If you would like to reach me, feel free to message me on any of these sites, or at my email samsarin@umich.edu!
    </p>

    <p1>
 <br>
 </p1> 
 <p1>
 <br>
 </p1> 
 <p1>
 <br>
 </p1> 


    <a href="https://www.facebook.com/profile.php?id=100011273643261" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/SamSarin23?lang=en" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/sarinsounds/" target="_blank" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/samarth-sarin-84b901150" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://github.com/samarth-sarin?tab=repositories" download class="fa fa-github"></a>
    <a href="samarth-sarin.github.io/SamarthResume.pdf" download class="fa fa-file"></a>

     <br>
 </p1> 
 <p1>
 <br>
 </p1> 
 <p1>
 <br>
 </p1> 
  

</body>

</html>
