<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

ul {
    list-style-position: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-top-style: solid;
    border-top-color: #DADADA;

    font-family: prompt
    
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #DADADA;
}

.active {
    background-color: rgb(255,0,0,0.7);
}



body {
	background-color: rgb(0, 0, 0);
}

</style>

<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Pepakura.html">Papercrafts</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="#projects">Experience</a></li>
  <li><a href="About.html">About</a></li>
</ul>

<h1 align = middle style = "background-color: black; font-size: 300%" >Experience</h1>

<p1>
 <br>
 </p1>  
<p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1>  

<h1 class = "jobtitle" style = "background-color: black; font-size: 175%" >Zione Solutions</h1>
</p1>  
 <p1>
 <br>
 </p1>  
<hr>


</body>

</html>
