<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>

	
ul {
    list-style-position: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: raleway
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: rgb(255,0,0,0.7);
}


body {
	background-color: rgb(106, 90, 205);
}

</style>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Pepakura.html">Papercrafts</a></li>
  <li><a href="#music">Music</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

    <h1 align = middle style = "background-color: black; font-size: 300%" >Samarth Sarin</h1>
    <img src="Samarth1.JPG" class="img1" alt="me" width = "400" height = auto>
    <p> 

    </p>
    <br>


    <img src="CS-logo.png" class ="img2" alt="logo">
    <p>
    <br>
 

	</p>
    
    <a href="https://www.facebook.com/profile.php?id=100011273643261" class="fa fa-facebook"></a>
    <a href="https://twitter.com/SamSarin23?lang=en" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/samsarin23/" class="fa fa-instagram"></a>
    <a href="www.linkedin.com/in/samarth-sarin-84b901150" class="fa fa-linkedin"></a>
    <a href="https://github.com/samarth-sarin/samarth-sarin.github.io/raw/master/githubresume.docx" download class="fa fa-file"></a>




<p1>
 <br>
 </p1>  

<p1>
 <br>
 </p1>  

 <p1>
 <br>
 </p1>  

</body>

 

</html>
