<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style2.css">

<head>
    <title>Music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>


ul {
    list-style-position: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-top-style: solid;
    border-top-color: #DADADA;

    font-family: prompt
    
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #DADADA;
}

.active {
    background-color: rgb(255,0,0,0.7);
}


body {
	background-color: rgb(0,0,0);
}

</style>

<body>
<ul>
  <li><a class="active" href="index2.html">Home</a></li>
  <li><a href="Experience.html">Experience</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="Pepakura.html">Papercrafts</a></li>
  <li><a href="About.html">About</a></li>
</ul>




<p1>
 <br>
 </p1>  

    
 
<div class="container">
   
  <img src="guitar3.png" class="guitarpic" alt="me" width = "850" height = auto>

  

</div>

 <h2> Create. Develop. Inspire.  </h2>

<p1>
 <br>
 </p1>  
<p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/zUSRPYBb2e0" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>





<p1>
 <br>
 </p1>  
<p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1>  

 <iframe width="560" height="315" src="https://www.youtube.com/embed/KmAqbsyNIEI" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>

 <p1>
 <br>
 </p1>  
<p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1>  
 <p1>
 <br>
 </p1>  


  <h2>Find them here on my SoundCloud!</h2>
  <a href="https://soundcloud.com/user-264852002" target="_blank">
 <img class = "btn" src="soundcloudlogo.png" class="soundcloud" alt="logo" width = "100" height = auto>
 </a>

 <p1>
 <br>
  <p1>
 <br>
 </p1>  

<p1>
 <br>
</body>

</html>
